{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run - main",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}\\example\\main.dart",
        },
        {
            "name": "Server with Shelf",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}\\servers\\shelf\\main.dart",
        },
        {
            "name": "Server with Http",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}\\servers\\http\\main.dart",
        },
        {
            "name": "Server with dart io",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}\\servers\\io\\main.dart",
        },
        {
            "name": "Update git repository",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\update_git_repository.ps1",
        },
    ]
}